spring.datasource.url=jdbc:mysql://localhost:3306/springdb?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&useSSL=false&createDatabaseIfNotExist=true&useFastDateParsing=false
spring.datasource.username=root
spring.datasource.password=Admin@123Sliit
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#server.port=6060

# Set maximum upload size to 10MB
spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB

logging.file.name=/opt/tomcat/logs/fa.log
logging.pattern.rolling-file-name=${logging.file.name}.%d{yyyy-MM-dd}.%i.log
logging.pattern.console=